apiVersion: nfd.kubernetes.io/v1
kind: NodeFeatureDiscovery
metadata:
  name: pt-nfd-config
  namespace: node-feature-discovery-operator
spec:
  instance: "" ## instance is empty by default
  operand:
    image: gcr.io/k8s-staging-nfd/node-feature-discovery:master-minimal
    imagePullPolicy: Always
    servicePort: 12000
  workerConfig:
    configData: |
      core:
        labelSources: ["all"]
      sources:
        kernel:
          configOpts:
            - "NO_HZ"
            - "X86"
            - "DMI"
        pci:
          deviceClassWhitelist:
            ## /sys/bus/pci/devices/0000:04:00.0/class with the 0x stripped and truncated to 4 chars
            ## adds the feature.node.kubernetes.io/pci-0100_1af4_1042_1af4_1100.present=true label
            - "0100"
          deviceLabelFields:
            ## these, plus "sriov_totalvfs", "iommu_group/type", "iommu/intel-iommu/version" are the only attributes exposed by NFD
            - "class"
            - "vendor"
            - "device"
            - "subsystem_vendor"
            - "subsystem_device"
        custom:
          ## adds teh feature.node.kubernetes.io/custom-selinux=true label
          - name: selinux
            feature: kernel.selinux
            matchOn:
              - op: IsTrue
          ## adds the feature.node.kubernetes.io/ptemplate_char_dev.present=true label
          - name: "my ptemplate_char_dev rule"
            labels:
              "ptemplate_char_dev.present": "true"
            matchFeatures:
              - feature: kernel.loadedmodule
                matchExpressions:
                   ptemplate_char_dev: {op: Exists}

